.logo
  text-align: center
  margin: 1em

body
  font-family: Arial, Helvetica, sans-serif
  background: linear-gradient(129deg, rgba(91,98,175,1) 0%, rgba(107,251,206,1) 100%) no-repeat center center fixed

form
  display: flex
  flex-direction: column
  align-items: center

.container
  display: flex
  flex-direction: column
  width: 25vw

h1, p
  text-align: center

div
  margin: auto

input
  margin: 0.25em 0em 1em 0em
  width: 250px
  outline: none
  padding: 0.5em
  border: none
  background-color: rgb(225, 225, 225)
  border-radius: 0.25em
  color: black

input.last-child
  margin-bottom: 1em

.reset
  margin: 0.25em 0em 1em 0em

.content
  margin: 0.2em

.card
  margin-top: 0.1em
  width: 300px
  margin-bottom: 0.5em

.title
  align-self: center
  margin-top: -0.65em
  font-size: 24px
  margin-left: -2em

.header
  background-color: #1dc198
  border-radius: 8px
  margin-top: 0.5em
  color: white
  margin: 1.2em

.Form-group
  width: fit-content


